项目开始月 2019-10-30 14:43:15

rtmp 默认使用 1935端口
http 默认使用 80端口, http 可以处理 hls / http-flv(hds) / livego's API

rtmp://192.168.1.66/live/xxx
http://192.168.1.66/live/xxx.m3u8
http://192.168.1.66/live/xxx.ts
http://192.168.1.66/live/xxx.flv
http://192.168.1.66/api/zzz?aaa=111&bbb=222


推流cctv1   <------------------------------------> livego <------------------------------------>    播放cctv1
            | A1 tcp握手                                   B1 tcp握手                          |
            | A2 rtmp握手                                  B2 rtmp握手                         |
            | A3 rtmp协商, AMF0解码，发现是推流            B3 rtmp协商, AMF0解码，发现是播放   |
            | A4 rtmp收数据, 统计推流速率                  B4 rtmp发数据                       |
            | A5 rtmp缓存                                                                      |
            ------------------------------------------------------------------------------------

==============================
=== 第A2步 rtmp握手 网络抓包
==============================
C0C1
S0S1S2
C2

==============================
=== 第A3步 收到的所有数据包, 共6个
==============================
new client, connect remote: 10.58.112.205:51930 local: 10.58.112.205:1935
total len: 143,  data len: 128
Format: 0, CSID: 3, Timestamp: 0, Length: 143, TypeID: 20, StreamID: 0, timeDelta: 0, exted: false, index: 128, remain: 15, got: false, tmpFromat: 0
total len: 143,  data len: 15
Format: 0, CSID: 3, Timestamp: 0, Length: 143, TypeID: 20, StreamID: 0, timeDelta: 0, exted: false, index: 143, remain: 0, got: true, tmpFromat: 3
total len: 4,  data len: 4
Format: 0, CSID: 2, Timestamp: 0, Length: 4, TypeID: 1, StreamID: 0, timeDelta: 0, exted: false, index: 4, remain: 0, got: true, tmpFromat: 0
total len: 37,  data len: 37
Format: 1, CSID: 3, Timestamp: 0, Length: 37, TypeID: 20, StreamID: 0, timeDelta: 0, exted: false, index: 37, remain: 0, got: true, tmpFromat: 1
total len: 33,  data len: 33
Format: 1, CSID: 3, Timestamp: 0, Length: 33, TypeID: 20, StreamID: 0, timeDelta: 0, exted: false, index: 33, remain: 0, got: true, tmpFromat: 1
total len: 25,  data len: 25
Format: 1, CSID: 3, Timestamp: 0, Length: 25, TypeID: 20, StreamID: 0, timeDelta: 0, exted: false, index: 25, remain: 0, got: true, tmpFromat: 1
total len: 38,  data len: 38
Format: 0, CSID: 8, Timestamp: 0, Length: 38, TypeID: 20, StreamID: 1, timeDelta: 0, exted: false, index: 38, remain: 0, got: true, tmpFromat: 0
handle publish req done

|-----------------------------------------------------------------------------------------------------------------------------------------------|
|           推流端                  |               流媒体livego                                                                                | 
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|第1个包是 connect命令              | 设置窗口大小为2500000; 设置对端带宽为2500000; 设置块大小为1024; 回应NetConnection.Connect.Success命令;    |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|第2个包是 设置块流大小             | 执行设置块流大小                                                                                          |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|第3个包是 releaseStream命令        | 无需回应                                                                                                  |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|第4个包是 FCPublish命令            | 无需回应                                                                                                  |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|第5个包是 createStream命令         | 发送streamID=1                                                                                            |
|-----------------------------------------------------------------------------------------------------------------------------------------------|
|第6个包是 publish命令              | 回应NetStream.Publish.Start命令;                                                                          |
|-----------------------------------------------------------------------------------------------------------------------------------------------|

|第6个包是 publish命令              | 回应NetStream.Publish.Start命令;                                                                          |
*                                *                   * *                                   *
2 0 7 112 117 98 108 105 115 104 0 64 20 0 0 0 0 0 0 5 2 0 8 121 117 97 110 107 97 110 103 2 0 4 108 105 118 101
      p   u   b  l   i   s   h                               y   u   a  n   k   a  n   g         l   i   v   e

==============================
=== 第A4步 收到的前5个数据包
==============================
1 metadata数据
2 AVC sequnce header
3 AAC sequnce header
4 video data
5 audio data

------------------------------
--- 1 metadata数据
------------------------------
2 0 13 
64 115 101 116 68 97 116 97 70 114 97 109 101 
@  s   e   t   D  a  t   a  F  r   a  m   e
2 0 10 
111 110 77 101 116 97 68 97 116 97 
o   n   M  e   t     a   D   a   t      a
8 0 0 0 16 
0 8 100 117 114 97 116 105 111 110 0 0 0 0 0 0 0 0 0
      d      u    r     a    t     i       o    n
0 5 119 105 100 116 104 0 64 148 0 0 0 0 0 0 
      w     i      d     t      h
0 6 104 101 105 103 104 116 0 64 134 128 0 0 0 0 0 
       h    e     i      g      h     t
0 13 118 105 100 101 111 100 97 116 97 114 97 116 101 0 64 162 19 33 128 0 0 0 
         v    i       d     e     o    d     a    t     a   r     a    t      e
0 9 102 114 97 109 101 114 97 116 101 0 64 61 248 83 226 85 107 40 
       f      r     a   m     e     r     a   t     e       
0 12 118 105 100 101 111 99 111 100 101 99 105 100 0 64 28 0 0 0 0 0 0 
         v     i      d     e     o    c    o    d     e     c   i       d    
0 13 97 117 100 105 111 100 97 116 97 114 97 116 101 0 64 95 63 240 0 0 0 0 
        a    u    d     i      o     d     a   t     a    r     a    t     e     
0 15 97 117 100 105 111 115 97 109 112 108 101 114 97 116 101 0 64 229 136 128 0 0 0 0 
        a    u    d     i      o     s     a   m     p    l      e     r     a   t      e    
0 15 97 117 100 105 111 115 97 109 112 108 101 115 105 122 101 0 64 48 0 0 0 0 0 0 
        a    u    d     i      o     s    a    m    p     l      e     s     i      z     e    
0 6 115 116 101 114 101 111 1 1 
       s    t      e     r      e     o       true
0 12 97 117 100 105 111 99 111 100 101 99 105 100 0 64 36 0 0 0 0 0 0 
        a    u    d     i      o    c    o     d     e    c    i      d    
0 11 109 97 106 111 114 95 98 114 97 110 100 2 0 4 109 112 52 50 
        m    a   j      o     r     _   c    r     a   n     d              m    p    4   2
0 13 109 105 110 111 114 95 118 101 114 115 105 111 110 2 0 1 48 
         m    i      n     o    r     _    v     e     r     s     i      o     n             0
0 17 99 111 109 112 97 116 105 98 108 101 95 98 114 97 110 100 115 2 0 8 105 115 111 109 109 112 52 50 
        c    o    m    p    a    t      i      b   l      e     _   b   r      a   n    d      s             i       s     o    m    m    p     4   2   
0 7 101 110 99 111 100 101 114 2 0 13 76 97 118 102 53 56 46 50 57 46 49 48 48 
       e    n     c    o    d     e     r                L   a    v    f      5   8   .    2   9   .    1   0   0   
0 8 102 105 108 101 115 105 122 101 0 0 0 0 0 0 0 0 0
       f     i       l      e     s     i      z     e      
0 0 9
